POSTGRES_USER=dguser
POSTGRES_PASSWORD=dgpassword
POSTGRES_DB=digitaltwin
DEBUG=True

POSTGRES_DB_HOST=DATABASE_URL = localhost
POSTGRES_DB_PORT=5432
# Redis
REDIS_PORT=6379

# Redis Commander
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_USER=your_user
REDIS_COMMANDER_PASS=your_password

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_WEB_UI_PORT=15672

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

